* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container_area{
    display: grid;
    grid-template-areas: 
    "nav"
    "carrusel"
    "presentacion"
    "reservacion"
    "footer";
    height: 100vh;
}

.barnav{
    grid-area: nav;
    background-color: #fff200;
    padding: 0px;
    
}

header img{
    width: 90px;
    height: 90px;
    margin: 0px;
    padding: 0px;
}


.barnav ul li a{
    background-color: #4b4b4b;
    color: beige;
    border-radius: 5px;
    margin: 0 10px;
}

.barnav ul li a:hover{
    background-color: #2C3A47;
    color: #fff200;
} 



.carrusel{
    grid-area: carrusel;
    background-color: lightcoral;
    height: 500px;
}

.carrusel{
    width: 100%;
    height: 60%;
}

.imgcarrusel{
    width: 500px;
    height: 500px;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 10.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}


.presentacion{
    grid-area: presentacion;
    margin-top: 10px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
    width: auto;
}



.presentacion .caja_texto {
    width: 50%;
    justify-content: center;
    text-align: center;
    background: linear-gradient(#4b4b4b, #fff200 );
    border-radius: 8px;
    
}

.presentacion .caja_texto p{
    font-size: 26px;
    color: white;
}


.presentacion .caja_img img{
    width: 300px;
    height: 400px;
    background-color: lightslategray;
    border-radius: 10px;
    border: #4b4b4b solid 2px;
}




.reservacion{
    grid-area: reservacion;
    margin: 10px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    
}

.reservacion div{
    background-image: url(./assets/img/reserva.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 600px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reservacion div h2{
    font-size: 46px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

.boton{
    border-radius: 10px;
    height: 50px;
    width: 150px;
    padding: 10px;
    background-color: #4b4b4b;
    color: #fff200;
    text-align: center;
    border: 0ch;
    margin-top: 15px;
    margin-bottom: 15px;
}

.boton:hover{
    color: #4b4b4b;
    background-color: #fff200;
    transition: 1s;
}

.footer{
    grid-area: footer;
    background-color: lightsalmon;
}

.footer_container{
    background-color: #4b4b4b;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    width: 100%;
    height: auto;

}

.footer_redes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 75px;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin-left: 40px;
    margin-top: 0px;
    height: 100%;
}

.footer_redes :nth-child(1){
    margin: 5px 10px;
    grid-column: 1/3;
    
    
    color: white;
}

.footer_redes i{
    font-size: 60px;
    padding: 0px;
    margin: 0px;
    color: #fff200;
}

.footer_redes a{
    text-decoration: none;
    list-style: none;
}

.footer_redes p{
    padding: 0px;
}

.footer_contac{
    color: white;
    justify-content: center;
    align-content: flex-end;
    font-size: 16px;
    margin-top: 15px;
}

.footer_copy{
    background-color: #4b4b4b;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    width: 100%;
    height: auto;
    color: white;
    border-top: #fff solid 2px;
}

.container_menu{
    display: grid;
    grid-template-areas: 
    "nav"
    "seccion_menu"
    "footer";
    height: 100vh;
}

.seccion_menu{
    grid-area: seccion_menu;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 10px;
    margin: 20px;
}

.seccion_menu img{
    width: 300px;
    height: 200px;
    background-color: lightslategray;
    border-radius: 10px;
    border: #4b4b4b solid 2px;
    margin: 20px 5px;
}

.container_nosotros{
    display: grid;
    grid-template-areas: 
    "nav"
    "titulo"
    "contenido"
    "footer";
    height: 100vh;
}

.titulo{
    grid-area: titulo;
    display: flex;
    justify-content: center;
    margin-top: 20px;

}

.contenido_nosotros{
    grid-area: contenido;
    display: flex;
    
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
}

.seccion_uno{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
 }

.seccion_dos{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    width: 500px
}

.container_contacto{
    display: grid;
    grid-template-areas: 
    "nav"
    "titulo"
    "contenidocontacto"
    "footer";
    height: 100vh;
}

.contenido_contacto{
    grid-area: contenidocontacto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
    margin-bottom: 10px;

}
.formulario{
    border: 2px solid #2C3A47;
    background-color: lightseagreen;
    height: auto;

}

.container_reserva{
    display: grid;
    grid-template-areas: 
    "nav"
    "contenidoreserva"
    "footer";
    height: 100vh;
}

.contenidoreserva{
    grid-area: contenidoreserva;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}